# AcmeInc.AlertSystem

./: .gitignore  AcmeInc.AlertSystem.sln  OptionOneTech.AlertSystem.sln  README.md
src/AcmeInc.AlertSystem.Application/: AcmeInc.AlertSystem.Application.csproj  AlertSystemAppService.cs  AlertSystemApplicationAutoMapperProfile.cs  AlertSystemApplicationModule.cs
src/AcmeInc.AlertSystem.Application/Alerts/: AlertAppService.cs
src/AcmeInc.AlertSystem.Application/BackgroundWorkers/: AlertBackgroundWorker.cs  EmailSourceBackgroundWorker.cs  NotificationBackgroundWorker.cs
src/AcmeInc.AlertSystem.Application/Departments/: DepartmentAppService.cs
src/AcmeInc.AlertSystem.Application/Levels/: LevelAppService.cs
src/AcmeInc.AlertSystem.Application/MessageSources/: EmailMessageSourceAppService.cs  WebhookMessageSourceAppService.cs
src/AcmeInc.AlertSystem.Application/Messages/: MessageAppService.cs
src/AcmeInc.AlertSystem.Application/Properties/: AssemblyInfo.cs
src/AcmeInc.AlertSystem.Application/Rules/: RuleAppService.cs
src/AcmeInc.AlertSystem.Application/Statuses/: StatusAppService.cs
src/AcmeInc.AlertSystem.HttpApi/: AcmeInc.AlertSystem.HttpApi.csproj  AlertSystemHttpApiModule.cs
src/AcmeInc.AlertSystem.HttpApi/Controllers/: AlertSystemController.cs  WebhookController.cs
src/AcmeInc.AlertSystem.HttpApi/Models/Test/: TestModel.cs
src/AcmeInc.AlertSystem.Web/: AcmeInc.AlertSystem.Web.csproj  AlertSystemBrandingProvider.cs  AlertSystemWebAutoMapperProfile.cs  AlertSystemWebModule.cs  Program.cs  appsettings.json  web.config
src/AcmeInc.AlertSystem.Web/Extensions/: LookupAppServiceExtension.cs
src/AcmeInc.AlertSystem.Web/Menus/: AlertSystemMenuContributor.cs  AlertSystemMenus.cs
src/AcmeInc.AlertSystem.Web/Pages/: AlertSystemPageModel.cs  Index.cshtml  Index.cshtml.cs
src/AcmeInc.AlertSystem.Web/Pages/Alert/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/AcmeInc.AlertSystem.Web/Pages/Department/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/AcmeInc.AlertSystem.Web/Pages/EmailMessageSource/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/AcmeInc.AlertSystem.Web/Pages/Level/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+1 more)
src/AcmeInc.AlertSystem.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/AcmeInc.AlertSystem.Web/wwwroot/: global-styles.css
src/OptionOneTech.AlertSystem.Application/: AlertSystemAppService.cs  AlertSystemApplicationAutoMapperProfile.cs  AlertSystemApplicationModule.cs  OptionOneTech.AlertSystem.Application.csproj
src/OptionOneTech.AlertSystem.Application.Contracts/: AlertSystemApplicationContractsModule.cs  AlertSystemDtoExtensions.cs  OptionOneTech.AlertSystem.Application.Contracts.csproj
src/OptionOneTech.AlertSystem.Application.Contracts/Alerts/: IAlertAppService.cs
src/OptionOneTech.AlertSystem.Application.Contracts/Departments/: IDepartmentAppService.cs
src/OptionOneTech.AlertSystem.Application.Contracts/Levels/: ILevelAppService.cs
src/OptionOneTech.AlertSystem.Application.Contracts/Lookup/: ILookupAppService.cs  LookupDto.cs  LookupRequestDto.cs
src/OptionOneTech.AlertSystem.Application.Contracts/MessageSources/: IEmailMessageSourceAppService.cs  IWebhookMessageSourceAppService.cs
src/OptionOneTech.AlertSystem.Application.Contracts/Messages/: IMessageAppService.cs
src/OptionOneTech.AlertSystem.Application.Contracts/Permissions/: AlertSystemPermissionDefinitionProvider.cs  AlertSystemPermissions.cs
src/OptionOneTech.AlertSystem.Application.Contracts/Rules/: IRuleAppService.cs
src/OptionOneTech.AlertSystem.Application.Contracts/Statuses/: IStatusAppService.cs
src/OptionOneTech.AlertSystem.Application/Alerts/: AlertAppService.cs
src/OptionOneTech.AlertSystem.Application/BackgroundWorkerFolder/: BackgroundWorker.cs
src/OptionOneTech.AlertSystem.Application/BackgroundWorkers/: AlertBackgroundWorker.cs  EmailSourceBackgroundWorker.cs  NotificationBackgroundWorker.cs
src/OptionOneTech.AlertSystem.Application/Departments/: DepartmentAppService.cs
src/OptionOneTech.AlertSystem.Application/Levels/: LevelAppService.cs
src/OptionOneTech.AlertSystem.Application/MessageSources/: EmailMessageSourceAppService.cs  WebhookMessageSourceAppService.cs
src/OptionOneTech.AlertSystem.Application/Messages/: MessageAppService.cs
src/OptionOneTech.AlertSystem.Application/Properties/: AssemblyInfo.cs
src/OptionOneTech.AlertSystem.Application/Rules/: RuleAppService.cs
src/OptionOneTech.AlertSystem.Application/Statuses/: StatusAppService.cs
src/OptionOneTech.AlertSystem.HttpApi/: AlertSystemHttpApiModule.cs  OptionOneTech.AlertSystem.HttpApi.csproj
src/OptionOneTech.AlertSystem.HttpApi.Client/: AlertSystemHttpApiClientModule.cs  OptionOneTech.AlertSystem.HttpApi.Client.csproj
src/OptionOneTech.AlertSystem.HttpApi/Controllers/: AlertController.cs  AlertSystemController.cs  WebhookController.cs
test/OptionOneTech.AlertSystem.Application.Tests/: AlertSystemApplicationTestBase.cs  AlertSystemApplicationTestModule.cs  OptionOneTech.AlertSystem.Application.Tests.csproj
test/OptionOneTech.AlertSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OptionOneTech.AlertSystem.Domain.Tests/: AlertSystemDomainTestBase.cs  AlertSystemDomainTestModule.cs  OptionOneTech.AlertSystem.Domain.Tests.csproj
test/OptionOneTech.AlertSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/OptionOneTech.AlertSystem.EntityFrameworkCore.Tests/: OptionOneTech.AlertSystem.EntityFrameworkCore.Tests.csproj
test/OptionOneTech.AlertSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: AlertSystemEntityFrameworkCoreCollection.cs  AlertSystemEntityFrameworkCoreCollectionFixtureBase.cs  AlertSystemEntityFrameworkCoreFixture.cs  AlertSystemEntityFrameworkCoreTestBase.cs  AlertSystemEntityFrameworkCoreTestModule.cs
(+513 files in other folders)
