<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OptionOneTech.AlertSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionOneTech.AlertSystem.Application.Contracts\OptionOneTech.AlertSystem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.2.1" />
  </ItemGroup>

</Project>
