<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OptionOneTech.AlertSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionOneTech.AlertSystem.Domain\OptionOneTech.AlertSystem.Domain.csproj" />
    <ProjectReference Include="..\OptionOneTech.AlertSystem.Application.Contracts\OptionOneTech.AlertSystem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.1" />
  </ItemGroup>

</Project>
