<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AcmeInc.AlertSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeInc.AlertSystem.Domain\AcmeInc.AlertSystem.Domain.csproj" />
    <ProjectReference Include="..\AcmeInc.AlertSystem.Application.Contracts\AcmeInc.AlertSystem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.1" />
  </ItemGroup>

</Project>
